sonar.projectKey=flowmatic-frontend
sonar.projectName=Flowmatic Frontend
sonar.projectVersion=1.0

# Rutas
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/*.config.*,**/dist/**,**/.next/**,**/coverage/**

# Cobertura
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/__tests__/**,**/*.test.ts,**/*.test.tsx,**/*.config.*,**/test-utils.tsx

# TypeScript
sonar.typescript.tsconfigPath=tsconfig.json

# Configuración de análisis
sonar.sourceEncoding=UTF-8